finigami/litmus-github-action/action.yml
name: "Litmus Suite Run"
description: "This is workflow for litmus suite run"
author: Manas Verma
branding:
  icon: "activity"
  color: "blue"

inputs:
  custom-text:
    description: "Custom text for the litmus suite run"
    required: true
  api-key:
    description: "API key for authentication"
    required: true

runs:
  using: docker
  image: Dockerfile
  env:
    API_KEY: ${{ inputs.api-key }}
  args:
    - ${{ inputs.custom-text }}

finigami/litmus-github-action/.github/workflows/test-hello-world.yml
- name: Hello World
  uses: ./
  with:
    custom-text: "Hi, my name is XY!"
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    API_KEY: ${{ secrets.API_KEY }}